{
  "version": 0.4,
  "serial": {
    "port": "/dev/serial0",
    "baudrate": 57600,
    "bytesize": 8,
    "parity": "N",
    "stopbits": 1,
    "timeout": 1
  },
  "logging": {
    "logconfig": "logging.json",
    "logdir": "/var/log/dgs"
  },
  "usb": {
    "mount": "/media/removable",
    "copy_level": "debug"
  },
  "gpio": {
    "mode": "board",
    "data_led": 11,
    "usb_led": 13
  }
}
